# libGodot

./: README.md  SConstruct  build.sh
drivers/gl_context/: SCsub
libTest/android/: settings.gradle
libTest/android/app/: build.gradle
libTest/android/app/src/androidTest/java/com/example/godottest/: ExampleInstrumentedTest.java
libTest/android/app/src/main/: AndroidManifest.xml
libTest/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
libTest/android/app/src/main/java/com/example/godottest/: MainActivity.java
libTest/android/app/src/main/res/layout/: activity_main.xml
libTest/android/app/src/main/res/values/: strings.xml  themes.xml
libTest/android/app/src/main/res/values-night/: themes.xml
libTest/android/app/src/test/java/com/example/godottest/: ExampleUnitTest.java
libTest/android/gradle/: libs.versions.toml
libTest/linux/: CMakeLists.txt  main.cpp
libTest/testProj/: check_button.gd  check_button.gd.uid  icon.svg.import  node_2d.tscn  project.godot
main/: main.cpp
platform/android/: SCsub  java_godot_io_wrapper.h  java_godot_wrapper.h  os_android.cpp
platform/android/hook/: displayserver_embedded.cpp  displayserver_embedded.h  embedded_export.cpp  embedded_export.h  embedded_os.cpp  godot_android_hook.cpp  godot_android_hook.h  godot_hook.cpp  reamde.md  (+1 more)
platform/embedded/: SCsub  detect.py  displayserver_embedded.cpp  displayserver_embedded.h  embedded_export.cpp  embedded_export.h  embedded_main.cpp  embedded_os.cpp  embedded_os.h  platform_config.h  platform_gl.h
platform/linuxbsd/: SCsub  detect.py  godot_linuxbsd.cpp
(+10 files in other folders)
